.review-star review-star=1
  i.fa-solid.fa-star
.review-star review-star=2 
  i.fa-solid.fa-star
.review-star review-star=3 
  i.fa-solid.fa-star
.review-star review-star=4 
  i.fa-regular.fa-star
.review-star review-star=5 
  i.fa-regular.fa-star
