= simple_form_for shop, url: user_shop_path(current_user), html: { class: "user-form", id: "form-create-shop" }, validate: true do |f|
  .row
    .col-12.col-md-6
      = f.input :name, label: 'Shop name', placeholder: 'Enter your shop name'
    .col-12.col-md-6
      = f.input :phone, label: 'Phone Number', placeholder: 'Enter you shop phone number'
  .row.mt-2
    = f.input :description, as: :text, placeholder: 'Describe something about your shop...'
  .row.mt-2
    = f.input :city_code, collection: City.all, value_method: :shipping_code, label: "City"
  .row.mt-2
    = f.input :district_code, collection: City.all, value_method: :shipping_code, label: "District", disabled: true
  .row.mt-2
    = f.input :ward_code, collection: City.all, value_method: :shipping_code, label: "Ward", disabled: true
  .row.mt-2
    = f.input :street_name, label: "Street Address", placeholder: "Street Name, Building, House No.", label: "Street"
  .row.mt-3
    = f.button :submit, "Submit"
