.col-6.col-md-3.mb-2 
  h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Joined 
  .text-center = shop.created_at.strftime("%b %Y")
.col-6.col-md-3.mb-2 
  h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Rate  
  .text-center 10
.col-6.col-md-3.mb-2 
  h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Followers  
  .text-center 10
.col-6.col-md-3.mb-2 
  h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Products  
  .text-center = shop.products_count