.col-6.col-md-auto.mb-3 
  .ff-roboto.fw-400.text-darkgreen.text-center.text-uppercase.lh-sm Joined 
  .text-center.fs-24 = shop.created_at.strftime("%b %Y")
.col-6.col-md-auto.mb-3 
  .ff-roboto.fw-400.text-darkgreen.text-center.text-uppercase.lh-sm Rate  
  .text-center.fs-24 10
.col-6.col-md-auto.mb-3 
  .ff-roboto.fw-400.text-darkgreen.text-center.text-uppercase.lh-sm Followers  
  .text-center.fs-24 10
.col-6.col-md-auto.mb-3 
  .ff-roboto.fw-400.text-darkgreen.text-center.text-uppercase.lh-sm Products  
  .text-center.fs-24 = shop.products_count
