.container-fluid.p-0.p-sm-5.bg-white#user-auth style="background-image: url('#{image_url('/assets/home-cover.jpg')}')"
  .container-xl.p-4
    .row.justify-content-center
      .col-lg-6
        h1.mb-0.ff-roboto.fw-100.pt-lg-4.pb-0 Register to open your own shop
        .py-2.fs-24 Let us growth together
        .mt-4
          = render "layouts/flash"
          = render "shops/form", shop: @shop_registration
