.container-fluid.py-5.px-5.px-lg-0.height-responsive.ng-white#user-auth
  .container-xl.p-4 
    .row.justify-content-center 
      .col-lg-6 
        h1.mb-0.ff-roboto.fw-100.pt-lg-4.pb-0 Register to open your own shop
        .py-2.fs-3 Let us growth together 
        .mt-4 
          = render "layouts/flash"
          = render "shops/form", shop: @shop
