.container-fluid.p-0.shop-cover.py-5
  .container-xl.p-0
    .row.mx-auto.justify-content-center 
      .col-auto.p-0.d-flex.justify-content-center
        = image_tag @shop.avatar, size: "115x115", class: "object-fit-cover rounded border-color-darkgreen"
    .row.mx-auto.mt-4
        h1.mb-0.text-center.text-darkgreen = @shop.name
.container-fluid.p-0.py-5.px-4
  .container-xl.p-0
    .row.mx-auto 
      .col-lg-12.mb-4
        h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Description 
        .text-center = @shop.description 
      .col-6.col-md-3.mb-2 
        h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Joined 
        .text-center = @shop.created_at.strftime("%b %Y")
      .col-6.col-md-3.mb-2 
        h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Rate  
        .text-center 10
      .col-6.col-md-3.mb-2 
        h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Followers  
        .text-center 10
      .col-6.col-md-3.mb-2 
        h4.m-0.ff-roboto.fw-100.text-darkgreen.text-center Products  
        .text-center = @shop.products_count
.container-fluid.p-0#plants
  .container-xl.py-5.px-4.px-lg-4.position-relative
    .d-flex.justify-content-between.align-items-center
      h1.p-0.m-0.ff-roboto.fw-400 Plants
    .container-fluid.p-0.my-4 
      .row
        = render partial: "products/product", collection: @products, as: :product
    .d-flex.mb-5.py-lg-3.px-lg-4.justify-content-center
      = render partial: "layouts/pagination", locals: { pagy: @pagy }
= render partial: "home/products_4", locals: { section: "best-sellers", product_list: @shop.products.first(4) }


    