footer.footer.footer-transparent.d-print-none
  .container-xl
    .row.text-center.align-items-center.flex-row-reverse
      .col-lg-auto.ms-lg-auto
        ul.list-inline.list-inline-dots.mb-0
          li.list-inline-item
            a.link-secondary href="./docs/index.html"  Documentation
          li.list-inline-item
            a.link-secondary href="./license.html"  License
          li.list-inline-item
            a.link-secondary href="https://github.com/tabler/tabler" rel="noopener" target="_blank"  Source code
          li.list-inline-item
            a.link-secondary href="https://github.com/sponsors/codecalm" rel="noopener" target="_blank" 
              /! Download SVG icon from http://tabler-icons.io/i/heart
              svg.icon.text-pink.icon-filled.icon-inline fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                path d=("M0 0h24v24H0z") fill="none" stroke="none" /
                path d=("M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572") /
              | Sponsor
      .col-12.col-lg-auto.mt-3.mt-lg-0
        ul.list-inline.list-inline-dots.mb-0
          li.list-inline-item
            | Copyright &copy; 2022
            a.link-secondary href="."  Tabler
            | All rights reserved.
          li.list-inline-item
            a.link-secondary href="./changelog.html" rel="noopener" 
              | v1.0.0-beta5
