header.navbar.navbar-expand-md.navbar-light.d-print-none.ff-inter
  .container-xl
    button.navbar-toggler data-bs-target="#navbar-menu" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark.d-none-navbar-horizontal.pe-0.pe-md-3
      = link_to admin_root_path do 
        = image_tag "logo.svg", size: "110x32", class: "navbar-brand-image", alt: "Planty"
    .navbar-nav.flex-row.order-md-last
      .nav-item.dropdown.d-none.d-md-flex.me-3
        a.nav-link.px-0 data-bs-toggle="dropdown" href="#" tabindex="-1" aria-label="Show notifications"
          = image_tag "icons/bell.svg"
          span.badge.bg-red
        .dropdown-menu.dropdown-menu-end.dropdown-menu-card
          .card
            .card-body
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
      .nav-item.dropdown
        a.nav-link.d-flex.lh-1.text-reset.p-0 aria-label="Open user menu" data-bs-toggle="dropdown" href="#" 
          span.avatar.avatar-sm style="background-image: url(#{rails_blob_url current_user.avatar})"
          .d-none.d-xl-block.ps-2
            div = current_user.email
        .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
          = link_to "Pending shops", "#", class: "dropdown-item"
          .dropdown-divider
          = link_to "Logout", destroy_user_session_path, method: :delete, class: "dropdown-item"
.navbar-expand-md.ff-inter
  #navbar-menu.collapse.navbar-collapse
    .navbar.navbar-light
      .container-xl
        ul.navbar-nav
          li.nav-item
            = link_to admin_root_path, class: "nav-link" do
              span.nav-link-icon.d-md-none.d-lg-inline-block
                /! Download SVG icon from http://tabler-icons.io/i/home
                svg.icon fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M0 0h24v24H0z") fill="none" stroke="none" /
                  polyline points=("5 12 3 12 12 3 21 12 19 12") /
                  path d=("M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7") /
                  path d=("M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6") /
              span.nav-link-title
                | Home
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded="false" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#navbar-extra" role="button" 
              span.nav-link-icon.d-md-none.d-lg-inline-block
                /! Download SVG icon from http://tabler-icons.io/i/star
                svg.icon fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M0 0h24v24H0z") fill="none" stroke="none" /
                  path d=("M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z") /
              span.nav-link-title
                | Shops
            .dropdown-menu
              = link_to "#", class: "dropdown-item" do 
                | All 
              = link_to admin_shops_pendings_path, class: "dropdown-item" do 
                | Pending
              = link_to "#", class: "dropdown-item" do 
                | Active
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded="false" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#navbar-layout" role="button" 
              span.nav-link-icon.d-md-none.d-lg-inline-block
                /! Download SVG icon from http://tabler-icons.io/i/layout-2
                svg.icon fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M0 0h24v24H0z") fill="none" stroke="none" /
                  rect height="5" rx="2" width="6" x="4" y="4" /
                  rect height="7" rx="2" width="6" x="4" y="13" /
                  rect height="7" rx="2" width="6" x="14" y="4" /
                  rect height="5" rx="2" width="6" x="14" y="15" /
              span.nav-link-title
                | Products
            .dropdown-menu
              .dropdown-menu-columns
                .dropdown-menu-column
                  a.dropdown-item href="./layout-horizontal.html" 
                    | All
                  a.dropdown-item href="./layout-vertical.html" 
                    | Best sellers
        .my-2.my-md-0.flex-grow-1.flex-md-grow-0.order-first.order-md-last
          form action="." method="get" 
            .input-icon
              span.input-icon-addon
                /! Download SVG icon from http://tabler-icons.io/i/search
                svg.icon fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M0 0h24v24H0z") fill="none" stroke="none" /
                  circle cx="10" cy="10" r="7" /
                  line x1="21" x2="15" y1="21" y2="15" /
              input.form-control aria-label=("Search in website") placeholder="Search…" type="text" /
