.container-fluid.p-0 id="#{section}"
  .container-xl.py-5.px-4.px-lg-4
    .d-flex.justify-content-between 
      h1.p-0.m-0 = section.capitalize.gsub('-', ' ')
      = link_to "View all products", products_path, class: "align-self-center"
    .container-fluid.p-0.my-4 
      .row.gx-5
        = render partial: "products/product", collection: product_list, as: :product
