.d-flex.justify-content-end.pt-3
  table.table.table-sm.table-borderless.align-middle.fs-18.w-100.w-lg-50
    tbody
      tr
        th Merchandise Subtotal: 
        td.text-end 
          | $
          = order.total_price
      tr
        th Shipping Total: 
        td.text-end $1.00
      tr
        th Total Payment: 
        td.text-end.text-red.fw-bold.fs-30 
          | $ 
          = order.total_price
