.bg-white.shadow-sm.p-4.mt-3
  .d-flex.align-items-center.justify-content-between.border-bottom.pb-2
    .d-flex.align-items-center.fs-20
      = svg_tag "icons/building-store.svg"
      = link_to order.shop.name, user_shop_path(order.shop.user), class: "ms-2 fw-bold text-darkgreen text-decoration-none"
    .d-flex.align-items-center
      .status.status-teal.fs-18.fw-bold = display_status(order.status)
      .vr.mx-3
      - if user_orders
        = link_to "View order", order_path(order), class: "btn btn-teal text-white bg-color-darkgreen fs-18"
      - else
        = link_to "View order", shop_order_path(order), class: "btn btn-teal text-white bg-color-darkgreen fs-18"
  div
    = render partial: "orders/order_item", collection: order.line_items, as: :order_item
  .d-flex.align-items-center.justify-content-end.pt-3
    .fs-20.fw-500 Order Total:
    .d-flex.align-items-center.fs-30.fw-bold.text-red.ms-3
      .fs-1.pe-1px đ
      .order-total-price = display_price(order.total_price)
  - if order.need_rating?
    .d-flex.align-items-center.justify-content-end.pt-3
      = link_to "Rate Product", new_order_rating_path(order), class: "btn btn-teal bg-color-darkgreen fs-24"
