.bg-white.shadow-sm.p-4.mt-3
  .d-flex.align-items-center.justify-content-between.border-bottom.pb-2
    .d-flex.align-items-center.fs-20
      = svg_tag "icons/building-store.svg"
      .ms-2.fw-bold = order.shop.name
      .d-none.d-md-block.ms-3 = link_to "Follow", "#", class: "btn btn-teal text-white bg-color-darkgreen fs-18"
      .d-none.d-md-block.ms-2 = link_to "View shop", user_shop_path(order.shop.user), class: "btn fs-18"
    .d-flex.align-items-center
      - if user_orders
        = link_to "View order", order_path(order), class: "btn btn-teal text-white bg-color-darkgreen fs-18"
      - else 
        = link_to "View order", shop_order_path(order), class: "btn btn-teal text-white bg-color-darkgreen fs-18"
      .vr.mx-3
      .status.status-azure = order.status.upcase
  div 
    = render partial: "orders/order_item", collection: order.line_items, as: :order_item
  .d-flex.align-items-center.justify-content-end.pt-3
    .fs-20.fw-500 Order Total:  
    .d-flex.align-items-center.fs-30.fw-bold.text-red.ms-3
      | $
      .order-total-price = display_price(order.total_price)
