.container-fluid.p-0 
  .container-xl.p-0
    .d-flex.align-items-center.py-32.px-4.px-xl-0
      .ff-roboto.fs-30.fw-400 My purchase 
    .d-flex.bg-white.shadow-sm.px-4.py-3.justify-content-between.align-items-center.border-bottom 
      = link_to user_orders_path(current_user), class: "text-decoration-none text-dark d-flex align-items-center fs-18" do 
        = svg_tag "icons/arrow-narrow-left.svg"
        .ms-2 BACK
      .d-flex.align-items-center.fs-18 
        = @order.status.upcase
    .d-flex.bg-white.shadow-sm.p-4.justify-content-between.align-items-center.border-bottom
      .steps.steps-teal.fs-20.fw-500
        .step-item class="#{'active' if @order.created?}"
          | Order Placed 
        .step-item class="#{'active' if @order.transporting?}"
          | Order Shipped Out
        .step-item class="#{'active' if @order.received?}"
          | Order Received
        .step-item class="#{'active' if @order.paid?}"
          | Order Paid 
        .step-item class="#{'active' if @order.completed?}"
          | Order Completed
    .bg-white.py-32.px-4
      .fs-24.fw-bold.text-darkgreen 
        | Delivery Address 
      .fs-20 
        div = @order.user_address.addressable.name
        div = @order.user_address.addressable.phone 
        div = @order.user_address.to_s

    .bg-white.px-4 
      .d-flex.align-items-center.justify-content-start.border-bottom.pb-2
        = svg_tag "icons/building-store.svg"
        .fs-20.ms-2.fw-bold = @order.shop.name
      div 
        = render partial: "order_item", collection: @order.line_items, as: :order_item
      .d-flex.justify-content-end.pt-3
        table.table.table-sm.table-borderless.align-middle.fs-18.w-100.w-lg-50
          tbody
            tr
              th Merchandise Subtotal: 
              td.text-end 
                | $
                = @order.total_price
            tr
              th Shipping Total: 
              td.text-end $1.00
            tr
              th Total Payment: 
              td.text-end.text-red.fw-bold.fs-30 
                | $ 
                = @order.total_price
