.empty 
  .empty-icon 
    svg.icon.icon-tabler.icon-tabler-mood-sad fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
      path d=("M0 0h24v24H0z") fill="none" stroke="none" 
      circle cx="12" cy="12" r="9" 
      line x1="9" x2="9.01" y1="10" y2="10" 
      line x1="15" x2="15.01" y1="10" y2="10" 
      path d=("M9.5 15.25a3.5 3.5 0 0 1 5 0") 
  .empty-title.fs-30
    | Your cart is empty 
  .empty-subtitle.text-muted.fs-20
    | Please add a few items 
  .empty-action
    = link_to products_path, class: "btn btn-primary fs-18" do 
      | Start browsing
