.container-fluid.p-0.border-bottom.cart-item
  .row.mx-auto.py-3.justify-content-md-between id="cart-item-#{cart_item.id}"
    .col-1.col-md-auto.col-lg-1.d-flex.align-items-center.justify-content-center
      - if buy_now?(cart_item)
        input.form-check-input.input-cart-item type="checkbox" checked=true
      - else 
        input.form-check-input.input-cart-item type="checkbox"
    .col-2.col-md-auto.px-0
      = link_to shop_product_path(cart_item.shop, cart_item.product) do
        = image_tag url_for(cart_item.product.images.first), size:"80x80", class: "object-fit-cover min-size-80"
    .col-9.col-md-3
      = link_to shop_product_path(cart_item.shop, cart_item.product), class: "text-decoration-none text-dark" do
        .fs-20 = cart_item.product.name
    .col-2.col-md-1.offset-3.offset-md-0.d-flex.align-items-center.justify-content-center
      .d-flex.fs-18
        | $
        .item-unit-price = display_price(cart_item.product.price)
    .col-3.col-md-2.d-flex.align-items-center.justify-content-center
      .d-flex.align-items-center
        = link_to cart_item_path(cart_item, commit:"dec"), method: :put, remote: true, class: "btn btn-sm btn-dec " + disable_class(cart_item.quantity) do
          = svg_tag ('icons/minus.svg'), class: 'm-0'
        span.text-center.w-50px.fs-20.item-qtt
          = cart_item.quantity 
        = link_to cart_item_path(cart_item, commit:"inc"), method: :put, remote: true, class: "btn btn-sm btn-inc" do
          = svg_tag ('icons/plus.svg'), class: 'm-0'
    .col-2.col-md-1.d-flex.align-items-center.justify-content-center
      .d-flex.fs-18.text-red.fw-500
        | $ 
        .item-total-price = display_price(cart_item.product.price * cart_item.quantity)
    .col-1.col-md-auto.col-lg-1.ms-auto.ms-md-0.d-flex.align-items-center.justify-content-center
      = link_to cart_item_path(cart_item), method: :delete, remote: true, class: "btn btn-sm btn-ghost-danger py-2" do
        = svg_tag ('icons/trash.svg'), class: 'm-0'
