.container-fluid.px-0.bg-white.mb-3.border.border-bottom-0.shadow-sm.shop-items
  .row.mx-auto.py-3.border-bottom
    .col-auto.col-sm-1.col-md-auto.col-lg-1.d-flex.align-items-center.justify-content-center
      input.form-check-input.input-shop-items type="checkbox" id="shop-#{shop_items[:shop].id}"
    .col-auto.col-lg-11
      = link_to user_shop_path(shop_items[:shop].user), class: "text-decoration-none fs-20 fw-bold text-dark" do
        = shop_items[:shop].name
  .row.mx-auto.cart-items
    .col-12.p-0
      = render partial: "cart_item", collection: shop_items[:items], as: :cart_item
