.container-fluid.p-0 
  .container-xl.cart-container
    .d-flex.justify-content-between.align-items-center.py-32
      .ff-roboto.fs-30.fw-400 Cart summary 
      .d-flex.fs-24.align-items-center
        = svg_tag 'icons/shopping-cart.svg', class: "text-azure"
        .ms-2.cart-total-items = current_user.cart_items.size
    - if @cart_items.any?
      .cart-info
        = render partial: "shop_items", collection: @cart_items, as: :shop_items
      .container-fluid.p-0.mb-5.bg-white.border.shadow-sm.cart-checkout
        .row.mx-auto.py-3.border-bottom
          .col-auto.col-sm-1.col-md-auto.col-lg-1.d-flex.align-items-center.justify-content-center
            input.form-check-input type="checkbox" id="shop-all"
          .col-auto.d-flex.align-items-center
            label.form-check-label.fs-20.d-flex for="shop-all" 
              | Select All (
              .cart-total-items = current_user.cart_items.size
              | )
          .col-auto.col-md-auto.col-lg-1.ms-auto.d-flex.align-items-center.justify-content-center
            = link_to cart_items_destroy_all_users_path, method: :delete, class: "btn btn-sm btn-ghost-danger py-2 disabled", id: "btn-destroy-cart", remote: true
              = svg_tag 'icons/trash.svg', class: "m-0"
        .row.mx-auto.py-3
          .col-12.col-sm-11.col-md-8.d-flex.align-items-center.justify-content-center.justify-content-sm-end
              .d-flex.align-items-center.fs-24
                | Total (
                .cart-final-items 0
                .ms-1 item
                .cart-final-items-postfix
                | ):
              .d-flex.align-items-center.text-red.fs-30.fw-500.ms-3
                | $ 
                .cart-total-price 0
          .col-12.col-sm-11.col-md-4.d-flex.align-items-center.justify-content-center.justify-content-sm-end.mt-2.mt-md-0
              button.btn-large.ms-sm-5 type="button" Check Out
    - else 
      = render "empty"
