.container-fluid.p-0 
  .container-xl
    .d-flex.justify-content-between.align-items-center.py-32
      .ff-roboto.fs-30.fw-400 Cart summary 
      .d-flex.fs-24.align-items-center
        = svg_tag 'icons/shopping-cart.svg', class: "text-azure"
        .ms-2.cart-total-items = current_user.cart_items.size
    - if @cart_items.any?
      div
        = render partial: "shop_items", collection: @cart_items, as: :shop_items
      .container-fluid.p-0.mb-5.bg-white.border.shadow-sm
        .row.mx-auto.py-3.border-bottom
          .col-1.col-md-auto.col-lg-1.d-flex.align-items-center.justify-content-center
            input.form-check-input type="checkbox" id="shop-all"
          .col-auto.d-flex.align-items-center
            label.form-check-label.fs-20 for="shop-all" Select All (#{current_user.cart_items.size})
          .col-1.col-md-auto.col-lg-1.ms-auto.d-flex.align-items-center.justify-content-center
            button.btn.btn-sm.btn-ghost-danger.py-2 type="button" 
              = svg_tag 'icons/trash.svg', class: "m-0"
        .row.mx-auto.justify-content-end.py-3
          .col-auto.d-flex.align-items-center
            .d-flex
              .d-flex.align-items-center.fs-24
                | Total (
                .cart-final-items 0
                .ms-1 item
                .cart-final-items-postfix
                | ):
              .d-flex.align-items-center.text-red.fs-30.fw-500.ms-3
                | $ 
                .cart-total-price 0
            span.ms-5
              button.btn-large type="button" Check Out
    - else 
      = render "empty"
