/ <h2>Forgot your password?</h2>

/ <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
/   <%= render "users/shared/error_messages", resource: resource %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Send me reset password instructions" %>
/   </div>
/ <% end %>

/ <%= render "users/shared/links" %>

.container-fluid.py-5.px-5.px-lg-0.height-responsive#user-auth
  .container-xl.p-4
    .row.mx-auto.justify-content-center.align-items-center.h-100
      .col-10.col-lg-5.p-0.px-5.ps-lg-0
        h1.mb-0.ff-roboto.fw-100.pt-lg-4.pb-0 Forgot your password?        
        .d-block.mt-4
          = render "layouts/flash"
          = simple_form_for user_password_path, :html=> { class: 'user-form' } do |f| 
            = f.input :email, placeholder: 'Enter your email'
            = f.button :submit, "Send reset password instructions"
        .mt-3.text-center.fs-18
          = link_to "Log in", new_user_registration_path, class: "text-decoration-none text-darkgreen fw-500 fs-20"
          br
          = link_to "Sign up", new_user_registration_path, class: "text-decoration-none text-darkgreen fw-500 fs-20"
