#product-show-info.col-12.col-lg-6.px-4.py-lg-3.ps-lg-5.ff-dg
  = simple_form_for @line_item, url: add_item_to_cart_path(user_signed_in?), html: { method: :post, id: "form-add-to-cart" } do |f|
    h1.m-0.pt-4.fw-400.fs-48.lh-sm = product.name 
    h2.m-0.fw-300.fs-30 = product_categories(product)
    h1.mb-0.fs-36.text-red.fw-bold.mt-40 $#{ display_price(product.price) }
    .text-muted.fs-20
      .product-quantity.d-inline-block = product.quantity
      |  pieces available
    .d-flex.align-items-center.mt-40
      span.me-4.fs-24 Quantity: 
      .d-flex.align-items-center
        button.border-0#sub-btn type="button" disabled=true
          i.fa-solid.fa-minus
        = f.input :quantity, label: false, input_html: { class: "form-control form-control-flush text-center fs-30 number-arrows-none", id:"product-show-qtt", value:1 }
        button.border-0#add-btn type="button" 
          i.fa-solid.fa-plus
    = f.association :product, as: :hidden, input_html: { value: product.id }
    .d-flex.align-items-center.mt-5
      = f.button :button, "Add to cart", type: "button", class: "btn-small w-50 h-48 rounded-0 text-white", id: "btn-add-to-cart"
      button.btn-small.h-48.rounded-0.text-darkgreen.bg-white.ms-3.w-50.d-flex.align-items-center.justify-content-center onclick='$("#form-add-to-cart").submit()'
        = svg_tag "icons/shopping-cart-plus.svg"
        span.ms-2 Buy now
    - unless user_signed_in?
      .mt-2.text-red.fs-20 Please login to add this product to your cart.
