= simple_form_for product, url: shop_products_path(@shop), validate: true, html: { class: "user-form" } do |f|
  .row.mx-auto
    .col-12.col-lg-6.px-0.pe-lg-3
      = f.input :name, label: 'Product Name'
      = f.association :categories, label: 'Category', input_html: { multiple: true }
      .container-fluid.p-0 
        .row.mx-auto.justify-content-between
          .col-6.ps-0 
            = f.input :quantity
          .col-6.pe-0
            = f.input :price
      = f.input :description, as: :rich_text_area
    .col-12.col-lg-6.px-0.ps-lg-3
      = f.input :images, as: :file, label: 'Product Images', input_html: { multiple: true }
      .d-flex.pb-3#product-images_preview
      = f.button :submit, 'Add Product'
