  .product.col-12.col-md-6.col-lg-3.mb-2 id="product-#{product.id}"
    = link_to shop_product_path(product.shop, product) do 
      = image_tag url_for(product.images.first), class: "w-100 img-responsive"
      .container-fluid.p-0.py-3
        h2.m-0.d-flex.justify-content-between.fs-4.fw-500
          span.product-name = product.name 
          span $#{product.price}
        p.mt-2.fw-300.product-description = product.description 
        button Add to cart 
