  .product.col-12.col-md-6.col-lg-3.mb-3 id="product-#{product.id}"
    = link_to shop_product_path(product.shop, product) do 
      = image_tag url_for(product.images.first), class: "w-100 product-img-responsive"
      .container-fluid.p-0.py-3
        h2.m-0.fw-500.product-name.fs-24 = product.name
        .d-flex.align-items-center.a.mb-1.text-red.fs-30.fw-500 
            .fs-2.pe-1px đ
            = display_price(product.price)
        button.btn.btn-teal.rounded-0.w-100.fs-24.bg-color-darkgreen.lh-sm
          | Add to cart 
