- content_for :title, "Products"

.container-fluid.p-0.bg-white#plants
  .container-xl.py-5.px-4.px-lg-4.position-relative
    .d-flex.justify-content-between.align-items-center
      h1.p-0.m-0.ff-roboto.fw-400 Plants
      .d-flex
        button#toggle-categories-btn.px-3.py-2.fs-3 type="button"
          | Categories
          i.fa-solid.fa-caret-down.ms-3.fs-5
    #categories.container-fluid.p-0
      .row.mx-auto.py-2
        - @categories.each do |c|
            .col-sm-6.col-md-4.col-lg-3.py-2 = link_to c.name, products_path(category: c.name)
    .container-fluid.p-0.my-4
      .row.gx-4
        = render partial: "products/product", collection: @products, as: :product
    .d-flex.mb-5.py-lg-3.px-lg-4.justify-content-center
      / = render partial: "layouts/pagination", locals: { pagy: @pagy }
      == pagy_bootstrap_nav(@pagy)

= render partial: "home/products_4", locals: { section: "best-sellers", product_list: products_section("best-sellers") }
