.container-xl.p-0 
  .row.mx-auto.p-0.px-lg-4 
    .col-auto.px-4.p-lg-0.mt-5.mb-3
      = link_to products_path, class: "text-decoration-none text-dark fs-4 fw-300 ps-3" do 
        i.fa-solid.fa-arrow-left-long.me-3.fw-400
        | Back to all products 
    .col-12.p-0
      .container-fluid.p-0
        .row.mx-auto.p-0 
          .col-12.col-lg-6.p-0
            = image_tag @product.image, class: "product-show-img"
          #product-show-info.col-12.col-lg-6.px-4.py-lg-3.ps-lg-5 
            h1.m-0.pt-4.fw-400.fs-48 = @product.name 
            h2.m-0.fw-300 = product_categories(@product)
            .mt-5.fs-18.fw-400.py-2 = @product.description
            .d-flex.mt-5
              h1.m-0.fs-36.text-red.fw-bold $#{@product.price} 
              .d-flex.ms-5.fs-3.align-items-center 
                span.me-3 Quantity: 
                button.border-0#sub-btn type="button" 
                  i.fa-solid.fa-minus.fs-5
                span.text-center#product-show-qtt 1 
                button.border-0#add-btn type="button" 
                  i.fa-solid.fa-plus.fs-5
            button.btn-add-to-cart.fs-4.w-50.mt-5.h-48  type="submit" Add to cart
= render partial: "home/products_4", locals: { section: "similar-products", product_list: products_section("similar-products", @product.id) }

