.container-xl.p-0.mb-5
  .row.mx-auto.p-0.px-lg-4 
    .col-auto.px-4.p-lg-0.mt-5.mb-3
      = link_to products_path, class: "text-decoration-none text-dark fs-4 fw-300 ps-3" do 
        i.fa-solid.fa-arrow-left-long.me-3.fw-400
        | Back to all products 
    .col-12.p-0
      .container-fluid.p-0
        .row.mx-auto.p-0 
          .col-12.col-lg-6.p-0
            = image_tag @product.image, class: "product-show-img"
          #product-show-info.col-12.col-lg-6.px-4.py-lg-3.ps-lg-5 
            h1.m-0.pt-4.fw-400.fs-48 = @product.name 
            h2.m-0.fw-300 = product_categories(@product)
            .mt-5.fs-18.fw-400.py-2 = @product.description
            .d-flex.mt-5
              h1.m-0.fs-36.text-red.fw-bold $#{@product.price} 
              .d-flex.ms-5.fs-3.align-items-center 
                span.me-3 Quantity: 
                button.border-0#sub-btn type="button" 
                  i.fa-solid.fa-minus.fs-5
                span.text-center#product-show-qtt 1 
                button.border-0#add-btn type="button" 
                  i.fa-solid.fa-plus.fs-5
            = link_to "#" do 
              button.btn-small.fs-4.w-50.mt-5.h-48  type="submit" Add to cart
.container-fluid.p-0#product-show-shop 
  .container-xl.py-5.px-4
    .row.mx-auto.p-0
      .col-12.col-lg-4.p-0
        .container-fluid.p-0 
          .row.mx-auto.mb-5.mb-lg-0.justify-content-center.align-items-center
            .col-auto.ps-0
              = link_to user_shop_path(@shop.user) do 
                = image_tag @shop.avatar, size: "100x100", class: "rounded border-color-darkgreen"
            .col-auto.p-0
              h4 = @shop.name
              .d-flex
                = link_to user_shop_path(@shop.user) do 
                  button.btn-small.bg-white.text-darkgreen type="button" View shop
                = link_to "#", class: "ms-2" do 
                  button.btn-small type="button" Follow
      .col-12.col-lg-8.p-0.d-flex.align-items-center
        .container-fluid.p-0 
          .row.mx-auto
            = render partial: "shops/info", locals: { shop: @shop }
= render partial: "home/products_4", locals: { section: "similar-products", product_list: products_section("similar-products", @product.id) }

