.container-xl.p-4 
  nav.navbar-expand-md.p-0
    .d-flex.justify-content-between.align-items-center
      .d-block.d-md-none 
        button#toggle-subnav-btn type="button"
          i.fa-solid.fa-bars.fa-lg.text-darkgreen
      = link_to root_path do 
        = image_tag "logo.svg", class: "logo-responsive"
      .d-none.d-md-flex.w-25.justify-content-between
        = link_to "Store", root_path
        = link_to "Plants", products_path
        = link_to "About", "#"
      = link_to '#' do 
        i.fa-solid.fa-bag-shopping.fa-lg.text-darkgreen
#subnav.container-fluid.py-2.px-0
  = link_to root_path do 
    .container-fluid.py-2 Store
  = link_to products_path do
    .container-fluid.py-2 Plants
  = link_to "#" do
    .container-fluid.py-2 Store

