.container-xl.p-4 
  nav.navbar-expand-md.p-0
    .d-flex.justify-content-between.align-items-center
      .d-block.d-md-none 
        button#toggle-subnav-btn type="button"
          i.fa-solid.fa-bars.fa-lg.text-darkgreen
      = link_to root_path do 
        = image_tag "logo.svg", class: "logo-responsive"
      .d-none.d-md-flex.w-25.justify-content-between
        = link_to "Store", root_path
        = link_to "Plants", products_path
        = link_to "About", "#"
      .d-flex.align-items-center
        = link_to '#' do 
          i.fa-solid.fa-bag-shopping.fa-lg.text-darkgreen
        - unless user_signed_in?
          = link_to new_user_session_path do 
            i.fa-solid.fa-right-to-bracket.fa-lg.text-darkgreen.ms-4
        - else
          = link_to destroy_user_session_path, method: :delete do 
            i.fa-solid.fa-right-from-bracket.fa-lg.text-darkgreen.ms-4
#subnav.container-fluid.py-2.px-0
  = link_to root_path do 
    .container-fluid.py-2 Store
  = link_to products_path do
    .container-fluid.py-2 Plants
  = link_to "#" do
    .container-fluid.py-2 Store

