/ This template is i18n-ready: if you don't use i18n, then you can replace the pagy_t
/ calls with the actual strings ("&lsaquo; Prev", "Next &rsaquo;", "&hellip;").

/ The link variable is set to a proc that returns the link tag.
/ Usage: link.call( page_number [, text [, extra_attributes_string ]])

- link = pagy_link_proc(pagy)

nav.pagy_nav.pagination role="navigation" aria-label="pager"

  - if pagy.prev
    span.page.prev ==> link.call(pagy.prev, "&lsaquo; Prev", 'aria-label="previous"')
  - else
    span.page.prev.disabled ==> "&lsaquo; Prev"

  - pagy.series.each do |item|        # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
    - if item.is_a?(Integer)          # page link
      span.page.ms-1 ==> link.call(item)

    - elsif item.is_a?(String)        # current page
      span.page.current.ms-1 ==> item

    - elsif item == :gap              # page gap
      span.page.gap.ms-1 ==> "&hellip;"

  - if pagy.next
    span.page.next.ms-1 == link.call(pagy.next, "Next &rsaquo;", 'aria-label="next"')
  - else
    span.page.next.disabled.ms-1 == "Next &rsaquo;"