.position-fixed.w-100.z-index-1 aria-atomic="true" aria-live="polite" 
  .toast-container.position-absolute.top-0.end-0.p-3 tabindex="1"
    #success-add-to-cart.toast.border-start.border-success aria-atomic="true" aria-live="assertive" role="alert" 
      .toast-header.text-success
        = svg_tag 'icons/circle-check.svg'
        .fs-20.ms-3 Success
        button.btn-close.ms-auto type="button" data-bs-dismiss="toast" aria-label="Close"
      .toast-body
        .text-center.fs-20 Item has been added to your shopping cart
